spring.application.name=BattlePeople
server.port=8080
server.servlet.context-path=/battle-people
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#data source
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jwt
jwt.secret=${JWT_SECRET}
# 10 days
jwt.accessToken.expiration=864000000
# 10 days
jwt.refreshToken.expiration=864000000
#hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.format_sql=true
spring.output.ansi.enabled=always
#logging
#logging.level.org.hibernate.type=trace
openvidu.url=${OPENVIDU_URL}
openvidu.secret=${OPENVIDU_SECRET}
# OpenVidu recording properties
openvidu.recording=true
openvidu.recording.path=/opt/openvidu/recordings
openvidu.recording.public-access=true
spring.data.redis.host=redis
spring.data.redis.port=6379

min.people.count.value=5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
storage.location=/static/images

openai.api.key=${OPENAI_API_KEY}